import java.util.*;

class day2
{
public static void main(String args[])
{

int n,i,j,e,k,d,sum=0;
char a,b,c;
Scanner sc=new Scanner(System.in);
System.out.println("The no of inputs ");

n=sc.nextInt();

for(k=0;k<n;k++)
{
System.out.println("enter opponent's choice ");

a=sc.next().charAt(0);

System.out.println("enter Your's choice ");

b=sc.next().charAt(0);


if(b=='X')//rock
{

if(a=='A')//rock
{
  sum+=4;
}
else if (a=='B')//paper
{
  sum+=8;
}
else //scissor
{
  sum+=3;
}

}


if(b=='Y')//paper

{

if(a=='A') //rock
{
  sum+=1;
}
else if (a=='B')//paper
{
  sum+=5;
}
else //scissor
{
  sum+=9;
}


}





if(b=='Z')//scissor

{

if(a=='A') //rock
{
  sum+=7;
}
else if (a=='B')//paper
{
  sum+=2;
}
else //scissor
{
  sum+=6;
}


}



}


System.out.println(sum);

}}
